
  ╭──────────────────────────────────────────────────────────────────────╮
  │                                                                      │
  │     ◆  lean-ctx                                               v3.7.4 │
  │     Token Savings Dashboard                                          │
  │                                                                      │
  ├──────────────────────────────────────────────────────────────────────┤
  │                                                                      │
  │     921             7.9%            31              $0.02            │
  │     ━━━             ━━━━            ━━              ━━━━━            │
  │     tokens saved    compression     commands        USD saved        │
  │                                                                      │
  ╰──────────────────────────────────────────────────────────────────────╯

  ┌─ GAIN SCORE ─────────────────────────────────────────────────────────┐
  │  ██▊  9/100  Lv1 Apprentice                                          │
  │  energy: 0 Wh                                                        │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ YOUR COMPANION ─────────────────────────────────────────────────────┐
  │                                                                      │
  │  ╭──────────────────╮  Witty Ember                            ◇◇◇◇◇  │
  │  │                  │  Baby                                     Egg  │
  │  │     ▗▖    ▗▖     │                                                │
  │  │     ▟█▀▀▀▀█▙     │  evo ██████ 50% → Teen                         │
  │  │     █ o  o █     │                                                │
  │  │     █  ▿▿  █     │  saved        921 tokens                       │
  │  │     ▜█▄▄▄▄█▛     │  compression  ░░░░░░░░   7%                    │
  │  │      ▝▘  ▝▘      │  cache        ░░░░░░░░   0%                    │
  │  │                  │  streak       1 days                           │
  │  ╰──────────────────╯                                                │
  │                                                                      │
  │  -_- Content                                                         │
  │  ╰─ “921 saved today. Steady progress.”                              │
  │                                                                      │
  │  achievements  █░░░░░░░░░░░  1/12                                    │
  │  🩸 First Blood                                                      │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ COST BREAKDOWN ──── @ $2.50/M input · $10.00/M output ──────────────┐
  │                                                                      │
  │  Without lean-ctx       $0.09  ██████████████████████████            │
  │  With lean-ctx           $0.06  ███████████████████▋                 │
  │  You saved               $0.02  ── 24.6% reduction ──                │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ TOP COMMANDS ───────────────────────────────────────────────────────┐
  │ cli_full           15x ████████████████████ 1.3K    12%              │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ TASK BREAKDOWN ─────────────────────────────────────────────────────┐
  │                                                                      │
  │ Exploration    ████████████ 1.3K         21 cmds    0 tools  $0.000  │
  │ General                     0             8 cmds    6 tools  $0.009  │
  │ Delegation                  0             2 cmds    0 tools  $0.000  │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ COST ATTRIBUTION ── 2 agents, 2 tools ──────────────────────────────┐
  │                                                                      │
  │ Total: 107 in + 852 out + 0 cached = $0.0088                         │
  │                                                                      │
  │ Top Agents                                                           │
  │ 1. mcp-2704-1db57b41    ████████ $0.0046 3c [fallback-blended]       │
  │ 2. mcp-2127-b20b0d43    ███████▍ $0.0042 3c [fallback-blended]       │
  │                                                                      │
  │ Top Tools                                                            │
  │ 1. shell          ████████ $0.0053 4c avg 20in+127out                │
  │ 2. ctx_call       █████▍   $0.0035 2c avg 14in+172out                │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ AGENTS ─────────────────────────────────────────────────────────────┐
  │                                                                      │
  │ 1. mcp-2704-1db57b41        ██████████   3c 39in 448out              │
  │ 2. mcp-2127-b20b0d43        ██████████   3c 68in 404out              │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

    💡 Try mode="entropy" for maximum compression on large files.

    ⚡ Context OS
       Session: —  files=11 findings=0 terse=on
       Graph: 6 files  5 edges
       Daemon: offline (lean-ctx serve -d for persistent tracking)

    🐛 Found a bug? Run: lean-ctx report-issue
    📊 Help improve lean-ctx: lean-ctx contribute
    🧠 View bug memory: lean-ctx gotchas


