
  ╭──────────────────────────────────────────────────────────────────────╮
  │                                                                      │
  │     ◆  lean-ctx                                               v3.7.3 │
  │     Token Savings Dashboard                                          │
  │                                                                      │
  ├──────────────────────────────────────────────────────────────────────┤
  │                                                                      │
  │     0               0.0%            11              $-0.001          │
  │     ━               ━━━━            ━━              ━━━━━━━          │
  │     tokens saved    compression     commands        USD saved        │
  │                                                                      │
  ╰──────────────────────────────────────────────────────────────────────╯

  ┌─ GAIN SCORE ─────────────────────────────────────────────────────────┐
  │  █▋  5/100  Lv1 Apprentice                                           │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ YOUR COMPANION ─────────────────────────────────────────────────────┐
  │                                                                      │
  │  ╭──────────────────╮  Witty Ember                            ◇◇◇◇◇  │
  │  │                  │  Baby                                     Egg  │
  │  │     ▗▖    ▗▖     │                                                │
  │  │     ▟█▀▀▀▀█▙     │  evo ██████ 50% → Teen                         │
  │  │     █ >  < █     │                                                │
  │  │     █  ▿▿  █     │  saved        0 tokens                         │
  │  │     ▜█▄▄▄▄█▛     │  compression  ░░░░░░░░   0%                    │
  │  │      ▝▘  ▝▘      │  cache        ░░░░░░░░   0%                    │
  │  │                  │  streak       1 days                           │
  │  ╰──────────────────╯                                                │
  │                                                                      │
  │  >_< Worried                                                         │
  │  ╰─ “I see some errors. Let's fix them together!”                    │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ COST BREAKDOWN ──── @ $2.50/M input · $10.00/M output ──────────────┐
  │                                                                      │
  │  Without lean-ctx       $0.03  ██████████████████████████            │
  │  With lean-ctx           $0.03  ███████████████████████████          │
  │  You saved             $-0.001  ── -4.1% reduction ──                │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ TOP COMMANDS ───────────────────────────────────────────────────────┐
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ TASK BREAKDOWN ─────────────────────────────────────────────────────┐
  │                                                                      │
  │ Exploration                 0             9 cmds    0 tools  $0.000  │
  │ General                     0             2 cmds    0 tools  $0.000  │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ COST ATTRIBUTION ── 0 agents, 0 tools ──────────────────────────────┐
  │                                                                      │
  │ Total: 0 in + 0 out + 0 cached = $-0.0000                            │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

    💡 Try mode="signatures" for large files — returns only the API surface.

    ⚡ Context OS
       Session: —  files=3 findings=0 terse=on
       Graph: 6 files  5 edges
       Daemon: running

    🐛 Found a bug? Run: lean-ctx report-issue
    📊 Help improve lean-ctx: lean-ctx contribute
    🧠 View bug memory: lean-ctx gotchas


