
  ╭──────────────────────────────────────────────────────────────────────╮
  │                                                                      │
  │     ◆  lean-ctx                                               v3.7.4 │
  │     Token Savings Dashboard                                          │
  │                                                                      │
  ├──────────────────────────────────────────────────────────────────────┤
  │                                                                      │
  │     100             12.2%           4               $0.003           │
  │     ━━━             ━━━━━           ━               ━━━━━━           │
  │     tokens saved    compression     commands        USD saved        │
  │                                                                      │
  ╰──────────────────────────────────────────────────────────────────────╯

  ┌─ GAIN SCORE ─────────────────────────────────────────────────────────┐
  │  ██▌  8/100  Lv1 Apprentice                                          │
  │  energy: 0 Wh                                                        │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ YOUR COMPANION ─────────────────────────────────────────────────────┐
  │                                                                      │
  │  ╭──────────────────╮  Witty Ember                            ◇◇◇◇◇  │
  │  │                  │  Baby                                     Egg  │
  │  │     ▗▖    ▗▖     │                                                │
  │  │     ▟█▀▀▀▀█▙     │  evo ██████ 50% → Teen                         │
  │  │     █ o  o █     │                                                │
  │  │     █  ▿▿  █     │  saved        100 tokens                       │
  │  │     ▜█▄▄▄▄█▛     │  compression  ░░░░░░░░  12%                    │
  │  │      ▝▘  ▝▘      │  cache        ░░░░░░░░   0%                    │
  │  │                  │  streak       1 days                           │
  │  ╰──────────────────╯                                                │
  │                                                                      │
  │  -_- Content                                                         │
  │  ╰─ “100 saved today. Steady progress.”                              │
  │                                                                      │
  │  achievements  █░░░░░░░░░░░  1/12                                    │
  │  🩸 First Blood                                                      │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ COST BREAKDOWN ──── @ $2.50/M input · $10.00/M output ──────────────┐
  │                                                                      │
  │  Without lean-ctx      $0.009  ██████████████████████████            │
  │  With lean-ctx          $0.007  █████████████████▎                   │
  │  You saved              $0.003  ── 33.9% reduction ──                │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ TOP COMMANDS ───────────────────────────────────────────────────────┐
  │ shell               4x ████████████████████ 100     12%              │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ TASK BREAKDOWN ─────────────────────────────────────────────────────┐
  │                                                                      │
  │ General        ████████████ 100           4 cmds    4 tools  $0.010  │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ COST ATTRIBUTION ── 1 agents, 1 tools ──────────────────────────────┐
  │                                                                      │
  │ Total: 91 in + 974 out + 0 cached = $0.0100                          │
  │                                                                      │
  │ Top Agents                                                           │
  │ 1. mcp-674-dadaf21b     ████████ $0.0100 4c [fallback-blended]       │
  │                                                                      │
  │ Top Tools                                                            │
  │ 1. shell          ████████ $0.0100 4c avg 23in+244out                │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ AGENTS ─────────────────────────────────────────────────────────────┐
  │                                                                      │
  │ 1. mcp-674-dadaf21b         ██████████   4c 91in 974out              │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

    💡 Run ctx_overview(task) at session start for a task-aware project map.

    ⚡ Context OS
       Session: —  files=0 findings=0 terse=on
       Graph: 6 files  5 edges
       Daemon: offline (lean-ctx serve -d for persistent tracking)

    🐛 Found a bug? Run: lean-ctx report-issue
    📊 Help improve lean-ctx: lean-ctx contribute
    🧠 View bug memory: lean-ctx gotchas


