RTK Token Savings (Global Scope)
════════════════════════════════════════════════════════════

Total commands:    74
Input tokens:      78.2K
Output tokens:     20.0K
Tokens saved:      58.4K (74.7%)
Total exec time:   11.3s (avg 152ms)
Efficiency meter: ██████████████████░░░░░░ 74.7%

By Command
───────────────────────────────────────────────────────────────────────
  #  Command                   Count  Saved    Avg%    Time  Impact    
───────────────────────────────────────────────────────────────────────
 1.  rtk lint eslint               2  54.0K   99.7%   936ms  ██████████
 2.  rtk lint eslint src/          6   1.7K   98.0%   719ms  ░░░░░░░░░░
 3.  rtk git diff --cached         1    921   11.2%     3ms  ░░░░░░░░░░
 4.  rtk git show beb4f9d ...      1    323   84.1%     4ms  ░░░░░░░░░░
 5.  rtk git show beb4f9d ...      1    304   43.9%     4ms  ░░░░░░░░░░
 6.  rtk ls -la engineerin...      2    198   72.3%     2ms  ░░░░░░░░░░
 7.  rtk ls -la engineerin...      1    163   63.4%     3ms  ░░░░░░░░░░
 8.  rtk ls -la engineerin...      1     94   74.6%     1ms  ░░░░░░░░░░
 9.  rtk find                      3     91   48.0%     1ms  ░░░░░░░░░░
10.  rtk ls -la engineerin...      1     66   85.7%     2ms  ░░░░░░░░░░
───────────────────────────────────────────────────────────────────────

Recent Commands
──────────────────────────────────────────────────────────
06-05 13:42 ▲ rtk git commit            -97% (38)
06-05 13:42 • rtk git show eb77aaf -... -0% (0)
06-05 13:42 • rtk git log --oneline ... -1% (4)
06-05 13:42 • rtk git status --porce... -0% (0)
06-05 13:42 ▲ rtk git diff HEAD -- s... -100% (1)
06-05 13:42 • rtk git diff HEAD -- src/ -7% (52)
06-05 13:42 ▲ rtk git diff -- src/st... -100% (1)
06-05 13:42 • rtk git diff -- src/__... -7% (52)
06-05 13:42 • rtk git status --short    -0% (1)
06-05 13:42 • rtk git diff --cached     -11% (921)

