RTK Token Savings (Global Scope)
════════════════════════════════════════════════════════════

Total commands:    79
Input tokens:      62.4K
Output tokens:     20.6K
Tokens saved:      42.0K (67.3%)
Total exec time:   12.4s (avg 157ms)
Efficiency meter: ████████████████░░░░░░░░ 67.3%

By Command
───────────────────────────────────────────────────────────────────────
  #  Command                   Count  Saved    Avg%    Time  Impact    
───────────────────────────────────────────────────────────────────────
 1.  rtk vitest run               12  23.6K   99.7%   564ms  ██████████
 2.  rtk lint eslint               2  11.4K   99.1%   912ms  █████░░░░░
 3.  rtk read                     17   5.5K   16.5%     0ms  ██░░░░░░░░
 4.  rtk ls -la .forge/tools/      1    480   61.5%     2ms  ░░░░░░░░░░
 5.  rtk lint eslint src/          1    290   98.0%   677ms  ░░░░░░░░░░
 6.  rtk ls -la .                  1    199   74.3%     2ms  ░░░░░░░░░░
 7.  rtk ls -la engineerin...      1    126   65.6%     2ms  ░░░░░░░░░░
 8.  rtk ls -la .forge/tem...      1    118   60.5%     2ms  ░░░░░░░░░░
 9.  rtk git diff HEAD~1 -...      2    108   31.6%     2ms  ░░░░░░░░░░
10.  rtk git status                1     64   15.9%     4ms  ░░░░░░░░░░
───────────────────────────────────────────────────────────────────────

Recent Commands
──────────────────────────────────────────────────────────
06-08 02:56 • rtk git status --short    -0% (0)
06-08 02:56 • rtk git diff --quiet -... -0% (0)
06-08 02:56 ■ rtk git diff -- src/st... -32% (54)
06-08 02:56 • rtk git diff -- src/__... -7% (52)
06-08 02:55 • rtk git add src/__test... -0% (0)
06-08 02:55 ▲ rtk ls -la .              -74% (199)
06-08 02:55 • rtk git status            -16% (64)
06-08 02:54 • rtk find                  -0% (0)
06-08 02:54 ■ rtk ls -la .forge/tools/  -61% (480)
06-08 02:52 • rtk tsc --noEmit          -0% (0)

