
  ╭──────────────────────────────────────────────────────────────────────╮
  │                                                                      │
  │     ◆  lean-ctx                                               v3.7.5 │
  │     Token Savings Dashboard                                          │
  │                                                                      │
  ├──────────────────────────────────────────────────────────────────────┤
  │                                                                      │
  │     5.8K            15.7%           63              $0.05            │
  │     ━━━━            ━━━━━           ━━              ━━━━━            │
  │     tokens saved    compression     commands        USD saved        │
  │                                                                      │
  ╰──────────────────────────────────────────────────────────────────────╯

  ┌─ GAIN SCORE ─────────────────────────────────────────────────────────┐
  │  ███▋  12/100  Lv1 Apprentice                                        │
  │  energy: 1 Wh                                                        │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ YOUR COMPANION ─────────────────────────────────────────────────────┐
  │                                                                      │
  │  ╭──────────────────╮  Witty Ember                            ◇◇◇◇◇  │
  │  │                  │  Baby                                     Egg  │
  │  │     ▗▖    ▗▖     │                                                │
  │  │     ▟█▀▀▀▀█▙     │  evo ██████ 50% → Teen                         │
  │  │     █ o  o █     │                                                │
  │  │     █  ▿▿  █     │  saved        5.8K tokens                      │
  │  │     ▜█▄▄▄▄█▛     │  compression  █░░░░░░░  15%                    │
  │  │      ▝▘  ▝▘      │  cache        ░░░░░░░░   0%                    │
  │  │                  │  streak       1 days                           │
  │  ╰──────────────────╯                                                │
  │                                                                      │
  │  -_- Content                                                         │
  │  ╰─ “5.8K saved today. Steady progress.”                             │
  │                                                                      │
  │  achievements  █░░░░░░░░░░░  1/12                                    │
  │  🩸 First Blood                                                      │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ COST BREAKDOWN ──── @ $2.50/M input · $10.00/M output ──────────────┐
  │                                                                      │
  │  Without lean-ctx       $0.21  ██████████████████████████            │
  │  With lean-ctx           $0.15  ███████████████████▌                 │
  │  You saved               $0.05  ── 25.4% reduction ──                │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ TOP COMMANDS ───────────────────────────────────────────────────────┐
  │ ctx_read           34x ████████████████████ 5.8K    17%              │
  │ cli_shell          11x ███▎                 910     31%              │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ TASK BREAKDOWN ─────────────────────────────────────────────────────┐
  │                                                                      │
  │ Exploration    ████████████ 5.8K         49 cmds   34 tools  $0.28   │
  │ General        ██           910          14 cmds    3 tools  $0.004  │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ COST ATTRIBUTION ── 7 agents, 2 tools ──────────────────────────────┐
  │                                                                      │
  │ Total: 1.0K in + 28.5K out + 0 cached = $0.2875                      │
  │                                                                      │
  │ Top Agents                                                           │
  │ 1. mcp-628-b7070eeb     ████████ $0.1160 10c [fallback-blended]      │
  │ 2. mcp-2392-9b0871ea    ████▉    $0.0703 9c [fallback-blended]       │
  │ 3. mcp-1293-fa314738    ██▌      $0.0349 6c [fallback-blended]       │
  │ 4. mcp-1811-22643d4b    ██       $0.0307 4c [fallback-blended]       │
  │ 5. mcp-3066-d030c952    ██       $0.0279 4c [fallback-blended]       │
  │ 6. mcp-102-ef0f2645     ▍        $0.0044 3c [fallback-blended]       │
  │ 7. mcp-3381-dfd85914    ▎        $0.0033 1c [fallback-blended]       │
  │                                                                      │
  │ Top Tools                                                            │
  │ 1. ctx_read       ████████ $0.2831 34c avg 28in+825out               │
  │ 2. shell          ▎        $0.0044 3c avg 25in+141out                │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ AGENTS ─────────────────────────────────────────────────────────────┐
  │                                                                      │
  │ 1. mcp-628-b7070eeb         ██████████  10c 302in 11.5Kout           │
  │ 2. mcp-2392-9b0871ea        █████████    9c 280in 7.0Kout            │
  │ 3. mcp-1293-fa314738        ██████       6c 159in 3.5Kout            │
  │ 4. mcp-1811-22643d4b        ████         4c 106in 3.0Kout            │
  │ 5. mcp-3066-d030c952        ████         4c 94in 2.8Kout             │
  │ 6. mcp-102-ef0f2645         ███          3c 75in 424out              │
  │ 7. mcp-3381-dfd85914        █            1c 26in 320out              │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

    💡 Try mode="entropy" for maximum compression on large files.

    ⚡ Context OS
       Session: Modified: 1 file changed, 32 ins…  files=14 findings=20 terse=on
       Knowledge: 17 active facts  24 total
       Graph: 6 files  5 edges
       Daemon: offline (lean-ctx serve -d for persistent tracking)

    🐛 Found a bug? Run: lean-ctx report-issue
    📊 Help improve lean-ctx: lean-ctx contribute
    🧠 View bug memory: lean-ctx gotchas


