RTK Token Savings (Global Scope)
════════════════════════════════════════════════════════════

Total commands:    4
Input tokens:      2.5K
Output tokens:     10
Tokens saved:      2.4K (99.6%)
Total exec time:   1.2s (avg 292ms)
Efficiency meter: ████████████████████████ 99.6%

By Command
───────────────────────────────────────────────────────────────────────
  #  Command                   Count  Saved    Avg%    Time  Impact    
───────────────────────────────────────────────────────────────────────
 1.  rtk vitest run                2   2.4K   99.4%   566ms  ██████████
 2.  rtk fallback: grep -r...      1      0    0.0%    19ms  ░░░░░░░░░░
 3.  rtk fallback: grep -r...      1      0    0.0%    18ms  ░░░░░░░░░░
───────────────────────────────────────────────────────────────────────

Recent Commands
──────────────────────────────────────────────────────────
06-08 02:31 ▲ rtk vitest run            -100% (2.0K)
06-08 02:30 ▲ rtk vitest run            -99% (479)
06-08 02:30 • rtk fallback: grep -r ... -0% (0)
06-08 02:30 • rtk fallback: grep -r ... -0% (0)

