
  ╭──────────────────────────────────────────────────────────────────────╮
  │                                                                      │
  │     ◆  lean-ctx                                               v3.7.5 │
  │     Token Savings Dashboard                                          │
  │                                                                      │
  ├──────────────────────────────────────────────────────────────────────┤
  │                                                                      │
  │     0               0.0%            39              $-0.000          │
  │     ━               ━━━━            ━━              ━━━━━━━          │
  │     tokens saved    compression     commands        USD saved        │
  │                                                                      │
  ╰──────────────────────────────────────────────────────────────────────╯

  ┌─ GAIN SCORE ─────────────────────────────────────────────────────────┐
  │  █▋  5/100  Lv1 Apprentice                                           │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ YOUR COMPANION ─────────────────────────────────────────────────────┐
  │                                                                      │
  │  ╭──────────────────╮  Witty Ember                            ◇◇◇◇◇  │
  │  │                  │  Baby                                     Egg  │
  │  │     ▗▖    ▗▖     │                                                │
  │  │     ▟█▀▀▀▀█▙     │  evo ██████ 50% → Teen                         │
  │  │     █ >  < █     │                                                │
  │  │     █  ▿▿  █     │  saved        0 tokens                         │
  │  │     ▜█▄▄▄▄█▛     │  compression  ░░░░░░░░   0%                    │
  │  │      ▝▘  ▝▘      │  cache        ░░░░░░░░   0%                    │
  │  │                  │  streak       1 days                           │
  │  ╰──────────────────╯                                                │
  │                                                                      │
  │  >_< Worried                                                         │
  │  ╰─ “I see some errors. Let's fix them together!”                    │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ COST BREAKDOWN ──── @ $2.50/M input · $10.00/M output ──────────────┐
  │                                                                      │
  │  Without lean-ctx       $0.13  ██████████████████████████            │
  │  With lean-ctx           $0.13  ██████████████████████████           │
  │  You saved             $-0.000  ── -0.2% reduction ──                │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ TOP COMMANDS ───────────────────────────────────────────────────────┐
  │ cli_shell           4x ████████████████████ 244     32%              │
  │ shell               1x ███████████▊         143     29%              │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ TASK BREAKDOWN ─────────────────────────────────────────────────────┐
  │                                                                      │
  │ General        ████████████ 387           5 cmds    1 tools  $0.004  │
  │ Exploration                 0            34 cmds   23 tools  $0.25   │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ COST ATTRIBUTION ── 6 agents, 2 tools ──────────────────────────────┐
  │                                                                      │
  │ Total: 677 in + 25.0K out + 0 cached = $0.2519                       │
  │                                                                      │
  │ Top Agents                                                           │
  │ 1. mcp-1268-b8d8a9d5    ████████ $0.0923 6c [fallback-blended]       │
  │ 2. mcp-291-f6f895be     ████▌    $0.0507 5c [fallback-blended]       │
  │ 3. mcp-1887-c9027733    ████▎    $0.0490 5c [fallback-blended]       │
  │ 4. mcp-793-2057a67a     ██▊      $0.0306 3c [fallback-blended]       │
  │ 5. mcp-2462-d3bd7bd3    ██       $0.0217 3c [fallback-blended]       │
  │ 6. mcp-3180-34c4bfca    ▊        $0.0077 2c [fallback-blended]       │
  │                                                                      │
  │ Top Tools                                                            │
  │ 1. ctx_read       ████████ $0.2483 23c avg 29in+1072out              │
  │ 2. shell          ▏        $0.0036 1c avg 6in+356out                 │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

  ┌─ AGENTS ─────────────────────────────────────────────────────────────┐
  │                                                                      │
  │ 1. mcp-1268-b8d8a9d5        ██████████   6c 194in 9.2Kout            │
  │ 2. mcp-291-f6f895be         ████████▍    5c 162in 5.0Kout            │
  │ 3. mcp-1887-c9027733        ████████▍    5c 132in 4.9Kout            │
  │ 4. mcp-793-2057a67a         █████        3c 84in 3.0Kout             │
  │ 5. mcp-2462-d3bd7bd3        █████        3c 73in 2.1Kout             │
  │ 6. mcp-3180-34c4bfca        ███▍         2c 32in 761out              │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

    💡 Try mode="entropy" for maximum compression on large files.

    ⚡ Context OS
       Session: Modified: 1 file changed, 32 ins…  files=12 findings=19 terse=on
       Knowledge: 13 active facts  15 total
       Graph: 6 files  5 edges
       Daemon: running

    🐛 Found a bug? Run: lean-ctx report-issue
    📊 Help improve lean-ctx: lean-ctx contribute
    🧠 View bug memory: lean-ctx gotchas


