RTK Token Savings (Global Scope)
════════════════════════════════════════════════════════════

Total commands:    47
Input tokens:      49.8K
Output tokens:     17.8K
Tokens saved:      32.1K (64.4%)
Total exec time:   7.5s (avg 158ms)
Efficiency meter: ███████████████░░░░░░░░░ 64.4%

By Command
───────────────────────────────────────────────────────────────────────
  #  Command                   Count  Saved    Avg%    Time  Impact    
───────────────────────────────────────────────────────────────────────
 1.  rtk lint eslint               4  23.4K   99.1%   967ms  ██████████
 2.  rtk read                      3   4.7K   64.5%     0ms  ██░░░░░░░░
 3.  rtk vitest run                1   1.9K   99.7%   564ms  █░░░░░░░░░
 4.  rtk git diff eb77aaf^...      1    628    8.4%     3ms  ░░░░░░░░░░
 5.  rtk ls -la .forge/tools/      1    480   61.5%     2ms  ░░░░░░░░░░
 6.  rtk git status                4    295   27.7%     4ms  ░░░░░░░░░░
 7.  rtk ls -la engineerin...      1    163   63.4%     2ms  ░░░░░░░░░░
 8.  rtk ls -la /home/benc...      1    163   63.4%     2ms  ░░░░░░░░░░
 9.  rtk ls -la engineerin...      1     94   74.6%     2ms  ░░░░░░░░░░
10.  rtk ls -la engineerin...      1     66   85.7%     2ms  ░░░░░░░░░░
───────────────────────────────────────────────────────────────────────

Recent Commands
──────────────────────────────────────────────────────────
06-09 05:44 • rtk git log -1 --forma... -11% (4)
06-09 05:44 ▲ rtk git commit            -97% (28)
06-09 05:44 • rtk git status --porce... -3% (1)
06-09 05:44 • rtk git show 3ced9df -... -0% (0)
06-09 05:43 • rtk git show c985d06 -... -0% (0)
06-09 05:43 • rtk git diff eb77aaf^.... -8% (628)
06-09 05:43 • rtk git show eb77aaf -... -0% (0)
06-09 05:43 • rtk git log --oneline -20 -1% (4)
06-09 05:43 • rtk read                  -0% (0)
06-09 05:43 ■ rtk git status            -49% (35)

